programa
{
	
	funcao inicio()
	{
		real numA, numB
		escreva("Digite um número: ")
		leia(numA)
		escreva("Digite outro número: ")
		leia(numB)
		escreva("A soma é: " + (numA + numB))
		escreva("\nA subtração é: " + (numA - numB))
		escreva("\nA multiplicação é: " + (numA * numB))
		escreva("\nA divisão é: " + (numA / numB))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */